# examfdj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hsmida/exam/fdj/: SearchBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hsmida/exam/fdj/: ExamApplication.kt
app/src/main/java/hsmida/exam/fdj/compose/: AppNavHost.kt  ExamApp.kt
app/src/main/java/hsmida/exam/fdj/compose/components/: ApiResponseView.kt  SearchBar.kt
app/src/main/java/hsmida/exam/fdj/compose/leagues/: LeagueListScreen.kt  SearchLeagueViewModel.kt
app/src/main/java/hsmida/exam/fdj/compose/teams/: TeamListScreen.kt  TeamListViewModel.kt
app/src/main/java/hsmida/exam/fdj/data/: LeagueRepository.kt  TeamRepository.kt
app/src/main/java/hsmida/exam/fdj/data/database/: AppDatabase.kt  LeagueDao.kt
app/src/main/java/hsmida/exam/fdj/data/network/: AuthenticationInterceptor.kt  LeagueService.kt  TeamService.kt
app/src/main/java/hsmida/exam/fdj/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/hsmida/exam/fdj/model/: AllLeaguesResponse.kt  ApiResult.kt  League.kt  SearchAllTeamsResponse.kt  Team.kt
app/src/main/java/hsmida/exam/fdj/ui/: MainActivity.kt
app/src/main/java/hsmida/exam/fdj/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hsmida/exam/fdj/: MainDispatcherRule.kt  TeamListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
